[gd_scene load_steps=8 format=4 uid="uid://d2jql552jpv2o"]

[ext_resource type="TileSet" uid="uid://bwcksl82rseej" path="res://assets/sprites/tileset.tres" id="1_5sox5"]
[ext_resource type="Script" path="res://scripts/pipe.gd" id="1_6kok1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6os7j"]
size = Vector2(32, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7u4jh"]
size = Vector2(26, 368)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_33ew8"]
size = Vector2(32, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kd73x"]
size = Vector2(26, 368)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dc2al"]
size = Vector2(6, 112)

[node name="Pipe" type="Area2D" groups=["pipes"]]
script = ExtResource("1_6kok1")

[node name="Sprite" type="TileMapLayer" parent="."]
position = Vector2(-8, 0)
tile_map_data = PackedByteArray("AAAAAPj/AAAAAAEAAAAAAPn/AAAAAAEAAAAAAPr/AAAAAAEAAAAAAPv/AAAAAAEAAAAAAPf/AAAAAAEAAAAAAAUAAAAAAAEAAAAAAAYAAAAAAAEAAAAAAAcAAAAAAAEAAAAAAAgAAAAAAAEAAAAAAAkAAAAAAAEAAAAAAAoAAAAAAAEAAAAAAAsAAAAAAAEAAAAAAAwAAAAAAAEAAAAAAA0AAAAAAAEAAAAAAA4AAAAAAAEAAAAAAA8AAAAAAAEAAAAAAPb/AAAAAAEAAAAAAPX/AAAAAAEAAAAAAPT/AAAAAAEAAAAAAPP/AAAAAAEAAAAAAPL/AAAAAAEAAAAAAPH/AAAAAAEAAAAAAOX/AAAAAAEAAAAAAOb/AAAAAAEAAAAAAOf/AAAAAAEAAAAAAOj/AAAAAAEAAAAAAOn/AAAAAAEAAAAAAOr/AAAAAAEAAAAAAOv/AAAAAAEAAAAAAOz/AAAAAAEAAAAAAO3/AAAAAAEAAAAAAO7/AAAAAAEAAAAAAO//AAAAAAEAAAAAAPD/AAAAAAEAAAAAABAAAAAAAAEAAAAAABEAAAAAAAEAAAAAABIAAAAAAAEAAAAAABMAAAAAAAEAAAAAABQAAAAAAAEAAAAAABUAAAAAAAEAAAAAABYAAAAAAAEAAAAAABcAAAAAAAEAAAAAABgAAAAAAAEAAAAAABkAAAAAAAEAAAAAABoAAAAAAAEAAAAAABsAAAAAAAEAAAAAAAQAAAAAAAAAAAAAAPz/AAAAAAIAAAA=")
tile_set = ExtResource("1_5sox5")

[node name="TopNub" type="CollisionShape2D" parent="."]
position = Vector2(0, -56)
shape = SubResource("RectangleShape2D_6os7j")

[node name="TopBody" type="CollisionShape2D" parent="."]
position = Vector2(0, -248)
shape = SubResource("RectangleShape2D_7u4jh")

[node name="BottomNub" type="CollisionShape2D" parent="."]
position = Vector2(0, 72)
shape = SubResource("RectangleShape2D_33ew8")

[node name="BottomBody" type="CollisionShape2D" parent="."]
position = Vector2(0, 264)
shape = SubResource("RectangleShape2D_kd73x")

[node name="ScoringArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoringArea"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_dc2al")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="ScoringArea" to="." method="_on_scoring_area_body_entered"]
