[gd_scene load_steps=6 format=3 uid="uid://dq2gl6uil6db0"]

[ext_resource type="Script" path="res://scripts/hawky-tuah/restart_button.gd" id="1_ribi1"]
[ext_resource type="FontFile" uid="uid://c4b3jd5xsn4eo" path="res://assets/common/fonts/Pixeled.ttf" id="2_45tfl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p0qhl"]
bg_color = Color(0.92549, 0.533333, 0.333333, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.992157, 0.996078, 0.992157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_har1i"]
bg_color = Color(0.682353, 0.278431, 0.0745098, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.992157, 0.996078, 0.992157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0plow"]
bg_color = Color(0.901961, 0.380392, 0.113725, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.992157, 0.996078, 0.992157, 1)

[node name="RestartButton" type="CanvasLayer"]
script = ExtResource("1_ribi1")

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -40.0
offset_right = 100.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_45tfl")
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = SubResource("StyleBoxFlat_p0qhl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_har1i")
theme_override_styles/normal = SubResource("StyleBoxFlat_0plow")
text = "RESTART"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
