[gd_scene load_steps=4 format=3 uid="uid://csgl14occ1k6y"]

[ext_resource type="PackedScene" uid="uid://csv55d3htucsh" path="res://scenes/twenty-forty-tuah/tile.tscn" id="1_aypiv"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_n8iua"]

[sub_resource type="TileSet" id="TileSet_t07mg"]
sources/0 = SubResource("TileSetScenesCollectionSource_n8iua")

[node name="Game" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_t07mg")

[node name="GridContainer" type="GridContainer" parent="."]
offset_right = 1078.0
offset_bottom = 574.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 4

[node name="Tile" parent="GridContainer" instance=ExtResource("1_aypiv")]

[node name="Tile2" parent="GridContainer" instance=ExtResource("1_aypiv")]

[node name="Tile3" parent="GridContainer" instance=ExtResource("1_aypiv")]

[node name="Tile4" parent="GridContainer" instance=ExtResource("1_aypiv")]

[node name="Tile5" parent="GridContainer" instance=ExtResource("1_aypiv")]

[node name="Tile6" parent="GridContainer" instance=ExtResource("1_aypiv")]

[node name="Tile7" parent="GridContainer" instance=ExtResource("1_aypiv")]

[node name="Tile8" parent="GridContainer" instance=ExtResource("1_aypiv")]
