[gd_scene load_steps=2 format=3 uid="uid://csv55d3htucsh"]

[ext_resource type="FontFile" uid="uid://c80dpd6hku4gd" path="res://assets/common/fonts/alagard.ttf" id="1_fu8ms"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1102.0
offset_bottom = -598.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.929412, 0.760784, 0.180392, 1)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.976471, 0.964706, 0.94902, 1)
theme_override_fonts/font = ExtResource("1_fu8ms")
theme_override_font_sizes/font_size = 16
text = "2048
"
horizontal_alignment = 1
vertical_alignment = 1
